@import "../var";


.matter-app {
  height: 100%;
  width: 100%;

  .content-wrapper {

    display: flex;
    height: calc(100% - 48px);
    width: 100%;

    .matters-list {
      flex: 0 1 30%;
      border-right: 1px solid @border-color;
      width: 30%;

      .loader {
        height: 50px;
        margin: 10px;
        width: calc(100% - 20px);
      }

      ul {
        height: calc(100% - 74px);
        overflow-y: scroll;
      }

      li {
        padding: 10px 18px;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;

        &.selected {
          background-color: fade(@accent, 11%);
        }

        .detail {
          padding: 10px;
          width: calc(100% - 62px);


          .name {
            font-weight: 700;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          .summary {
            font-size: 14px;
            margin-top: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }

        .status-icons {
          position: absolute;
          top: 0;
          right: 0;
          padding: 5px 9px;
          svg {
            font-size: 14px;
            color: @accent;
            margin-left: 4px;
            &.star {
              color: #f6bc63
            }
          }
        }

      }
    }

    .matter-viewer-loader {
      width: 70%;
      .loader {
        width: calc(100% - 52px);
        margin: 26px;
        &.loader-main {
          height: 25%;
        }
        &.loader-detail {
          height: 48%;
        }
      }
    }

    .matter {
      width: 70%;
      position: relative;

      .summary {
        font-size: 21px;
        border-bottom: 2px solid #efefef;
        padding: 24px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .from {
        display: flex;
        padding: 18px;
        align-items: center;

        .avatar {
          margin-right: 8px;
          flex: none;
        }

        .date {
          flex: auto;
          text-align: right;
          color: #6f6f6f;
          margin-right: 40px;
          font-size: 14px;
        }
      }

      hr {
        border: 0;
        height: 2px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), @border-color, rgba(0, 0, 0, 0));
      }

      .content {
        padding: 20px 40px;
        font-size: 11pt;
        line-height: 19px;
        max-height: calc(100% - 376px);
        overflow: scroll;
      }

      .actions {
        position: absolute;
        bottom: 0;
        padding: 40px 37px;
        background-color: #fff;
        border-top: 1px solid @border-color;
        width: calc(100% - 74px);
          .btn {
            margin-right: 8px;
            margin-bottom: 5px;
          }
      }
    }
  }
}